  XXXXXXXXXXXXXXXXXXXX
  X******X...........X
  X******XXXXXXXX....X
  X*************X....X
  XXXXXXXXXXXXXXXXXXXX
_____________________________

   XXXXXXXXXXXX       XXXXXX
  X###########XXX  XXX   X X
  X##XX#########X  X     X X
 X##X  X##XXXXXXX  XXXXXXX
 X###XX###X
  X#######X  XXXX  XXXXXXXX
   XX#####XXXX##X  X//////X
    X###########X  X//////X
    XXXXXXXXXXXXX  XXXXXXXX
_____________________________
  AAAAAAAAAAAAAAAAAAAA
  A######A///////////A
  A######AAAAAAAA////A
  A#############A////A
  AAAAAAAAAAAAAAAAAAAA
_____________________________

   AAAAAAAAAAAA       AAAAAA
  A:::::::::::AAA  AAA   A A
  A::AA:::::::::A  A     A A
 A::A  A::AAAAAAA  AAAAAAA
 A:::AA:::A
  A:::::::A  AAAA  AAAAAAAA
   AA:::::AAAA::A  A//////A
    A:::::::::::A  A//////A
    AAAAAAAAAAAAA  AAAAAAAA
_____________________________
