Maze 1

+---+---+---+
|  1|???|  5|
+   +   +   +
|  2   3   4|
+---+---+---+


Maze 2

+---+---+---+
|??? ???|???|
+   +---+   +
|  3   4   5|
+   +---+   +
|  2   1|  6|
+   +---+   +
|       |  7|
+---+---+---+


Maze 3

+---+
|  1|
+---+


Maze 4

+---+---+
|??? ???|
+   +---+
|???|   |
+---+---+


Maze 5

+---+---+---+
|  1   2   3|
+   +   +   +
|  6   5   4|
+   +   +   +
|  7   8   9|
+---+---+---+


Maze 6

+---+---+---+---+---+---+---+---+---+---+
|  1   2   3   4   5   6   7   8   9  10|
+   +   +   +   +   +   +   +   +   +   +
|???  19  18  17  16  15  14  13  12  11|
+---+   +   +   +   +   +   +   +   +   +
|???  20  21  22  23  24  25  26  27  28|
+---+   +   +   +   +   +   +   +   +   +
|???  37  36  35  34  33  32  31  30  29|
+---+   +   +   +   +   +   +   +   +   +
|???  38  39  40  41  42  43  44  45  46|
+---+   +   +   +   +   +   +   +   +   +
|??? ??? ??? ??? ???| 51  50  49  48  47|
+---+   +   +   +---+   +   +   +   +   +
|??? ??? ??? ???|   | 52  53  54  55  56|
+---+   +   +---+---+   +   +   +   +   +
|   | 65  64  63  62  61  60  59  58  57|
+   +   +   +   +   +   +   +   +   +   +
|   | 66  67  68  69  70  71  72  73  74|
+   +   +   +   +   +   +   +   +   +   +
|   |                                 75|
+---+---+---+---+---+---+---+---+---+---+


Maze 7

+---+---+---+---+---+
|  1   2            |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
|                   |
+---+---+---+---+---+


Maze 8

+---+---+---+---+---+
|???|   |           |
+---+---+   +   +   +
|                   |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
|                   |
+---+---+---+---+---+


Maze 9

+---+---+---+---+---+
|???|       |   |   |
+   +---+---+   +---+
|???|   |       |   |
+---+   +---+---+   +
|       |   |       |
+---+---+   +---+---+
|   |       |   |   |
+   +---+---+   +---+
|   |   |       |   |
+---+---+---+---+---+


Maze 10

+---+
|  1|
+---+


Maze 11

+---+
|  1|
+---+


